{
    // Author: Mohammad Rashiqul Alam
    // Workspace settings for S32K144EVB-Q100 development.

    // Skip the "Errors exist after running preLaunchTask" prompt.
    // CMakeUserPresets.json reports missing x86 generator files when the
    // x86 build hasn't been configured — these are unrelated to ARM debugging.
    "debug.onTaskErrors": "debugAnyway",

    // Disable semantic highlighting so cpptools/clangd don't override the
    // default Dark theme token colours (functions, macros, types etc.).
    "editor.semanticHighlighting.enabled": true,

    // Use a stable workspace-level compile_commands.json alias.
    // Make targets refresh this file automatically:
    // - make build/build-release/test/coverage -> x86 host DB
    // - make build_all_tgt                  -> ARM target DB
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json"
}
